<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>my first flask app</title>
    <style>
        h1{
            font-size: 40px;
            font-family: 'Times New Roman';
            font-weight: 200;
            color: #808080;
            text-align: center;

        }

        .image{
            width: 100%;
            height: 360px;
            object-fit: cover;

        }

        h2{
            font-size:32px ;
            font-family: 'Times New Roman', Times, serif;
            font-weight:normal ;
            text-align: center;
            color: #80808099;

        }

        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: ;
        }

        .container{
            max-width: 720px;
            margin: auto;
        }
        .button{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
    <h1>A CAREER WEBSITE</h1>
    <img  class="image" src="http://127.0.0.1:81/static/download2.jpg" height="320px" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque adipisci numquam esse aliquid, fugiat, dolor, tempora incidunt corporis voluptatem nisi officia dolorem autem voluptate libero sequi temporibus sunt quidem unde? Ratione labore at ipsa tempore deserunt mollitia sed totam ducimus molestiae maiores laboriosam accusamus nesciunt dolor, recusandae illum architecto eos, unde nemo doloribus ad animi. Atque quia amet, beatae eius tempore enim! Aut, dolore ipsum expedita et molestiae dignissimos? Rem, unde facere ut quae dolorem mollitia nemo, recusandae laborum, temporibus cumque id voluptatibus laboriosam quisquam. Blanditiis recusandae enim fuga? Hic cupiditate ex repudiandae impedit voluptatum quas amet nam doloremque? Aliquid.</p>
    <h2>OPEN POSITION </h2>
    <p>todo</p>
    <div class="button">
    <button >contact us</button>
    </div>
</div>
</body>
</html>